<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }


        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .headings {
            color: #3498db;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .formdesign label {
            color: #3498db;
            font-weight: bold;
        }

        .required-dot {
            color: red;
            margin-right: 4px;
        }

        .error {
            color: red;
        }

        .button-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text {
            color: #3498db;
        }

        .link {
            color: #45a049;
            text-decoration: none;
        }

        .d2{
    margin-top: 20px;
    display: flex;
    color: red;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    </style>
</head>

<body>
    <div class="headings">
        <h1>QVY Insurance online</h1>
    </div>
    <div class="d2">
        {% if message %}
            <p class="p1">{{ message }}</p>
        {% endif %}</div>
    <form id="LoginForm" action='updatePasswordAdmin' onsubmit="return validateLoginForm()" name="loginForm" method="POST">
        <div class="formdesign">
            <label for="oldpass">Old Password<span class="required-dot">*</span></label>
            <div class="input-div">
                <input type="password" id="oldpass" name="oldpass">
                <p id="oldpassError" class="error"></p>
            </div>
        </div>
        <div class="formdesign">
            <label for="newpass">New Password<span class="required-dot">*</span></label>
            <div class="input-div">
                <input type="password" id="newpass" name="newpass" maxlength="20">
                <p id="newpassError" class="error"></p>
            </div>
        </div>
        <div class="formdesign">
            <label for="cnfpass">Confirm Password<span class="required-dot">*</span></label>
            <div class="input-div">
                <input type="password" id="cnfpass" name="cnfpass" maxlength="20">
                <p id="cnfpassError" class="error"></p>
            </div>
        </div>
        <div class="button-div">
            <a href="updatePasswordAdmin"><input class="button" type="submit" value="Reset Password"></a>

        </div>
        <script>
            function validateLoginForm() {
                var oldpass = document.getElementById('oldpass').value;
                var newpass = document.getElementById('newpass').value;
                var cnfpass = document.getElementById('cnfpass').value;

                if (oldpass === '' || newpass === '' || cnfpass === '') {
                    document.getElementById('oldpassError').innerHTML = (oldpass === '') ? 'Old Password is required' : '';
                    document.getElementById('newpassError').innerHTML = (newpass === '') ? 'New Password is required' : '';
                    document.getElementById('cnfpassError').innerHTML = (cnfpass === '') ? 'Confirm Password is required' : '';

                    return false;
                }
                var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
                if (!passwordRegex.test(newpass)) {
                    document.getElementById('newpassError').innerHTML = 'Password is too weak';
                    return false;
                }

                if (newpass !== cnfpass) {
                    alert('Confirm Password and new password does not match')

                    return false;
                }

                return true;
            }
        </script>
    </form>
</body>

</html>