<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Password</title>
    <style>
        body{
            background-color: #f8f9fa;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(141, 56, 221);
            font-size: 35px;
        }
        .d1{
            display: flex;
            
        }

        .d2{
            width: 70%;
            height: 500px;
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .d3{
            width: 30%;
            
        }

     


        a{
            text-decoration: none;
        }

        img{
            
            margin-top: 50px;
            margin-left: 100px;
        }

        .button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border: none;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 10px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}


    </style>



</head>
<body>
    <div class="d1"> <div class="d3"><img src="..\static\oldpass.svg" alt="Loading..."></div>
    
        <div class="d2"><h2>Invalid Old Password</h2>
            <div class="d5"><a href="changePassword"><button class="button-63">Try Again</button></a></div>
        
        </div>
    
    </div>


</body>
</html>